<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Perl, Catmandu, ETL, data, toolkit" />
    <meta name="description" content="Catmandu - the data toolkit" />
    <title>Catmandu - the data toolkit</title>
    <script src="./js/remark-0.6.0.min.js" type="text/javascript"></script>
    <style type="text/css">
      @font-face {
        font-family: 'Droid Serif';
        font-style: normal;
        font-weight: normal;
        src: local('Droid Serif'), url(./fonts/Droid_Serif.woff) format('woff');
      }
      @font-face {
        font-family: 'Yanone Kaffeesatz';
        font-style: normal;
        font-weight: normal;
        src: local('Yanone Kaffeesatz'), url(./fonts/Yanone_Kaffeesatz.woff) format('woff');
      }
      body {
        font-family: 'Droid Serif';
        font-size: 20px;
        color: #777872; 
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      h1 { font-size: 4em; color: #272822; }
      h2 { font-size: 3em; color: #272822; }
      h3 { font-size: 1.75em; color: #777872; }
      small { font-size: 0.5em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      img {
      max-width: 800px;    
      max-height: 600px;    
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 16px;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        /*text-shadow: 0 0 20px #333;*/
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 2em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center middle
![LibreCat](./img/librecat.png "Logo LibreCat")
# Catmandu - the data toolkit
### Deutscher Perl-Workshop 2014
Johann Rolschewski
---
class: center inverse middle
## Catmandu
... is an open collaboration of the three university libraries of **Lund**, **Gent** and **Bielefeld**

... provide the open source set of programming components to build up digital libraries and research services 
---
class: center middle
## Catmandu
... import data from various sources

... map the fields to a common data model

... store in database or search engine

... export data in various formats

*"Importing, transforming, storing and indexing data should be easy."*
---
class: center inverse middle
## ETL 
### Extract, Transform, Load

???

Catmandu unterstützt diese Prozesse durch 

* Importer, Exporter und Stores 
* eine eigene DSL
* CLI für häufige Aufgaben
---
class: center middle
## Import
BibTeX MAB2 MARC PICA

Atom CSV JSON YAML
---
class: center inverse middle
## Export
BibTeX MAB2 MARC PICA

Atom CSV JSON YAML

XLS ODT RTF

RDF
---
class: center middle
## API
getJSON

OAI

SRU
---
class: center inverse middle
## Repository
DSpace

Fedora
---
class: center middle
## Catmandu::Fix
... easy data manipulation by non programmers

... small Perl DSL
---
class: middle inverse
## Catmandu::Fix
```perl
add_field('name','Doe');
set_field('name','Doe');
append('name',', John');
prepend('name',', Mr. ');
substring('name',0,3);
copy_field('name','dc.creator');
remove_field('name');
move_field('name','dc.creator');
```
---
class: middle
## Catmandu::Fix
```perl
capitalize('name');
upcase('name');
downcase('name');
trim('name');
trim('name','whitespace');
trim('name','nonword');
join_field('subjects',',');
count('subjects');
```
---
class: middle inverse
## Catmandu::Fix
```perl
lookup('subjects', 'dict.csv', -default=>'Miscellaneous');
lookup('subjects', 'dict.csv', -delete=>'1');
lookup_in_store('subjects', 'MongoDB', -database_name => 'lookups');
lookup_in_store('subjects', 'MongoDB', -delete => 1);
```

???

Unterstützung von Dictionaries

z.B. um Codes in Texte zu übersetzen

CSV oder Datastore

---
class: middle
## Catmandu::Fix
```perl
if_any_match('subjects', '004');
    set_field('subjects', 'Informatik');
end();

unless_any_match('subjects', '000');
    lookup('subjects', 'dict.csv',  -delete=> 1);
end();

if_exists('subjects');
    lookup('subjects', 'dict.csv',  -delete=> 1);
end();

unless_exists('subjects');
    add_field('subjects', '000');
end();
```

???

Unterstützung von Konditionen
---
class: middle inverse
## Catmandu::Fix::marc_map
```perl
marc_map('008/35-38','language');
marc_map('100','authors.$append');
marc_map('245[10]a','title');
marc_map('500a','publisher');
marc_map('650a','subject', -join => '; ');
remove_field('record');
```

???

"Fixes" für die bibliothekarischen Formate MAB, MARC und PICA

"Mappen" der Felder auf eine interne Datenstruktur

Kombinierbar mit anderen "Fixes"

"Fixes" können in einer Datei zusammengefasst werden, die auch von "Nicht-Programmierern" erstellt werden kann
---
class: middle
## CLI
    Available commands:

      commands: list the application's commands
          help: display a command's help screen

        config: print the Catmandu config as JSON
       convert: convert objects
         count: count the number of objects in a store
          data: store, index, search, import, export or convert objects
        delete: delete objects from a store
        export: export objects from a store
        import: import objects into a store
          move: move objects to another store


---
class: middle inverse
## CLI - convert()
    $ catmandu convert MARC to JSON < journals.mrc

    $ catmandu convert MARC --type XML to YAML < journals.xml

    $ catmandu convert JSON --fields id,title to CSV --file journals.csv
        < journals.json

    $ catmandu convert JSON --fields id,title to XLS --file journals.xls 
        < journals.json
---
class: middle
## CLI - convert()
    $ catmandu convert MAB2 --fix "mab_map('331', 'title'); 
        remove_field('record');" to CSV < journals.dat

    $ catmandu convert MAB2 --fix mab2.fix to XLS 
        --file mab2.xls --fields identifier,title,language < journals.dat
---
class: inverse middle
## CLI - convert()
    $ cat marc.tt
    [% _id %] [% authors.0 %]: [% title %]

    $ catmandu convert MARC --fix marc.fix to Template --template marc.tt
        < camel.mrc
---
class: middle
## CLI - import()
    $ catmandu import MAB2 --fix mab2.fix
        to CouchDB --database_name mab2 --bag mab2 < journals.dat

    $ catmandu import MAB2 --fix mab2.fix
        to MongoDB --database_name mab2 --bag mab2 < journals.dat

    $ catmandu import MAB2 --fix mab2.fix
        to ElasticSearch --index_name mab2 --bag mab2 < journals.dat

---
class: inverse middle
## CLI - export()
    $ catmandu export CouchDB --database_name mab2 --bag mab2 to JSON

    $ catmandu export MongoDB --database_name mab2 --bag mab2 to JSON

    $ catmandu export ElasticSearch --index_name mab2 --bag mab2 to JSON
---
class: middle
## CLI - count()
    $ catmandu count CouchDB --database_name marc --bag marc

    $ catmandu count MongoDB --database_name mab --bag mab 
        --query "{\"dc.publisher\": \"Heise\"}"

    $ catmandu count ElasticSearch --index_name mab --bag mab 
        --query 'dc.publisher:"Heise"'
---
class: inverse middle
## CLI - delete()

    $ catmandu delete CouchDB --database_name marc --bag marc

    $ catmandu delete MongoDB --database_name mab --bag mab

    $ catmandu delete ElasticSearch --index_name mab --bag mab

    $ catmandu delete MongoDB --database_name mab --bag mab 
        --q '{"_id":"1262750"}'

    $ catmandu delete ElasticSearch --index_name mab --bag mab 
        --q '_id:"1262750"'
---
class: middle
## CLI - move()

    $ catmandu move MongoDB --database_name mab --bag mab 
        to ElasticSearch --index_name mab --bag mab
    
    $ catmandu move MongoDB --database_name mab --bag mab 
        to CouchDB --database_name mab --bag mab
    
    $ catmandu move CouchDB --database_name marc --bag marc
        to MongoDB --database_name marc --bag marc
    
    $ catmandu move MongoDB --database_name mab --bag mab 
        --query "{\"dcterms.spatial\": \"XA-DE\"}" 
        to ElasticSearch --index_name moved --bag moved
    
    $ catmandu move ElasticSearch --index_name moved --bag moved 
        --query "dc.identifier:\"47918-4\"" 
        to ElasticSearch --index_name selected --bag selected
---
class: inverse middle
## CLI - data()

    $ catmandu data --from-store MongoDB --from-database_name mab
        --from-bag mab --query "{\"dc.identifier\": \"47918-4\"}"

    $ catmandu data --from-store ElasticSearch --from-index_name mab
        --from-bag mab --query "dc.identifier:\"47918-4\""

    $ catmandu data --from-store ElasticSearch --from-index_name mab
        --from-bag mab --cql-query "publisher exact Heise"

    $ catmandu data --from-store ElasticSearch --from-index_name mab
        --from-bag mab --cql-query "issued > 2009" --into-exporter YAML

    $ catmandu data --from-store ElasticSearch --from-index_name mab
        --from-bag mab --cql-query "issued > 2009" 
        --into-exporter CSV --fix 'retain_field("_id")'
---
class: middle
## CLI - APIs
    $ catmandu convert OAI --url http://pub.uni-bielefeld.de/oai to JSON

    $ catmandu convert SRU --base http://sru.gbv.de/gvk --recordSchema picaxml 
        --parser picaxml --query "pica.iss=1940-5758" to JSON    
---
class: middle inverse
## Catmandu::Fix
```perl
package Catmandu::Fix::delete_nonsortchars;

use Moo;

sub fix {
    my ($self, $record) = @_;
    if ( $record->{dc}->{title} ) {
        $record->{dc}->{title} =~ s/[\x{98},\x{9c}]//g;
    }
    $record; 
}

1;
```
---
class: middle
## Catmandu::Importer

    │   ...
    │
    ├───lib
    │   └───Catmandu
    │       ├───Fix
    │       │       pica_map.pm
    │       └───Importer
    │               PICA.pm
    │   ...
---
class: center middle inverse
# Links

http://librecat.org

http://metacpan.org/release/Catmandu

http://github.com/LibreCat/Catmandu
---
class: middle
.center[![XKCD](./img/xkcd_perl.png "xkcd.com/519/")]
.center[<small>\[Comic by [Randall Munroe](http://xkcd.com/519/), [CC BY-NC 2.5](https://creativecommons.org/licenses/by-nc/2.5/)\]</small>]

    </textarea>
    <div id="slideshow"></div>
    <script type="text/javascript">
        var slideshow = remark.create({
            highlightLanguage: 'no-highlight',
            highlightStyle: 'zenburn',
        });
    </script>
  </body>
</html>
