
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Perl, Bibliothek, FOSS" />
    <meta name="description" content="Perl & Bibliotheken" />
    <title>Perl & Bibliotheken</title>
    <script src="./js/remark-0.6.0.min.js" type="text/javascript">
    </script>
    <style type="text/css">
      @font-face {
        font-family: 'Droid Serif';
        font-style: normal;
        font-weight: normal;
        src: local('Droid Serif'), url(./fonts/Droid_Serif.woff) format('woff');
      }
      @font-face {
        font-family: 'Yanone Kaffeesatz';
        font-style: normal;
        font-weight: normal;
        src: local('Yanone Kaffeesatz'), url(./fonts/Yanone_Kaffeesatz.woff) format('woff');
      }
      body {
        font-family: 'Droid Serif';
        font-size: 20px;
        color: #777872;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      h1 { font-size: 4em; color: #272822; }
      h2 { font-size: 3em; color: #272822; }
      h3 { font-size: 1.75em; color: #777872; }
      small { font-size: 0.5em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      img {
      max-width: 800px;    
      max-height: 600px;    
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 16px;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        /*text-shadow: 0 0 20px #333;*/
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 2em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center middle inverse
# Perl & Bibliotheken
### Deutscher Perl-Workshop 2014
Johann Rolschewski
---
class: center middle
## Bibliotheken in Deutschland
### 7.979 Öffentliche
### 249 Wissenschaftliche
### 365 Mio. Medien
### 210 Mio. Besucher
### 1.787 Mio. Euro
---
class: middle center inverse 
![Verbund](./img/verbund.png "Verbund")

???

Organisation in regionalen Verbundsystemen

zentrales Katalogiserungssystem

Anbindung überregionaler Systeme

aufgrund dieser Architekur müssen zwischen den Systemen kontinuierlich Daten getauscht werden

dazu sind standardisierte Formate und Schnittstellen notwendig
---
class: middle center
![Bibliothek](./img/bibliothek.png "Bibliothek")
---
class: middle center inverse
## Katalog
![Katalog](./img/code4lib.png "Katalog")

???

zentrale Rolle in Bibliotheken

Karten wurden durch Online Public Access Catalogue OPAC abgelöst

Katalogiserung erfolgt inzwischen mittels spezieller Clients in Datenbanken 

kooperative Katalogisierung und den Austausch der Daten werden standardisierte Formate und Regeln verwendet 
---
class: center middle
## Datenformate
### MAB2
### MARC
### PICA
---
class: middle inverse
## Datenformate: MARC21

```
=LDR  00785nas a2200277 c 4500
=001  987874829
=003  DE-101
=005  20131023080034.0
=007  cr||||||||||||
=008  080311c20079999|||u||p|o\|||\0||||0eng\c
=016  7\$2DE-101$a987874829
=016  7\$2DE-600$a2415107-5
=022  \\$a1940-5758
=035  \\$a(DE-599)ZDB2415107-5
=035  \\$a(OCoLC)502377032
=040  \\$a8999$bger$cDE-101$d9999
=041  \\$aeng
=082  74$a020$qDE-600$222sdnb
=084  \\$a020$qDE-600$2sdnb
=245  10$aCode4Lib journal$hElektronische Ressource$bC4LJ
=246  13$aC4LJ
=260  3\$a[S.l.]$b[s.n.]
=300  \\$aOnline-Ressource
=362  0\$a1.2007 -
=856  4\$uhttp://journal.code4lib.org/$xVerlag$zkostenfrei
=856  4\$uhttp://www.bibliothek.uni-regensburg.de/ezeit/?2415107$xEZB
```

???

dreistelliges Tag gefolgt von einem Feld oder mehreren Unterfeldern

Deskriptionskennzeichen für weitere Unterteilung der Feldinhalte

Indikatoren

"fixed length fields"
---
class: center middle
## Datenformate: Module
### MARC::Record
### PICA::Record
### Catmandu::PICA
### Catmandu::MAB2
### Catmandu::MARC

???

Parser & Serializer

Funktionen zur Manipulation der Daten

Catmandu verfolgt einen anderen Ansatz

nur Parser & Serializer, weitere Verarbeitung durch andere Module des Frameworks
---
class: center middle inverse
## Datenformate: TIMTOWTDI
### MARC::Fast
### MARC::Loop
### MARC::Loader
### MARC::MIR
### MARC::Moose
### Tk::MARC

???

ähnliche Funktionen, aber unterschiedlich implementiert

optimiert auf Geschwindigkeit

OOP-Implementierung mit Moose

Grafischen Editor
---
class: center middle
## Z39.50
### Protokoll zur Abfrage von bibliographischen Informationssystemen
### Literaturverwaltung
### Fernleihe (Inter Library Loan ILL)
### Metasuchen (z.B. ZACK Gateway)

???
Daten können über den OPAC recherchiert werden

darüber hinaus häufig über Schnittstellen

Wolfram Schneider
---
class: center middle inverse
## Z39.50: Module
### Net::Z3950
### Net::Z3950::ZOOM
### Search::Z3950
---
class: center middle
## SRU
### Search/Retrieve via URL
### Protokoll zur Abfrage von bibliographischen Informationssystemen
### HTTP
### XML
---
class: center middle inverse
## SRU: Module
### Catmandu::SRU
### Net::Z3950::ZOOM
### SRU
---
class: center middle
## OAI-PMH
### Open Archives Initiative Protocol for Metadata Harvesting
### Protokoll zur Replikation von Metadaten
### HTTP
### XML

???

einfache API, wenige Kommandos

CQL

recordSchema
---
class: center middle inverse
## OAI-PMH
### Data Provider & Service Provider
### Aggregation (BASE, DDB, Europeana)
### Dublin Core

???

Replikation der Metadaten, nicht der eigentlichen Dokumente

Zeitbezogene Abfragen von Änderungen
---
class: center middle
## OAI-PMH: Module
### HTTP::OAI
### Net::OAI
---
class: center middle inverse
## Micro Services
### DAIA
### App::PAIA
### Plack::App::SeeAlso
### Plack::App::unAPI

???

ILS mit monolithischer Software-Architektur 

Bedarf an APIs zur Abfrage bestimmter Informationen zur Integration in externe Services

Micro Services

Micro Ontologies

Document Availability Information API
Protokoll für Verfügbarkeitsanfragen
Referenzimplementierung in Perl

Patrons Account Information API
Protokoll für Benutzerinformationen

Linkserver Protocol
Empfehlungen von oder Links zu externen, weiterführenden Informationen
Wikipedia-Seite des Authors

Resourcen in unterschiedlichen Formaten abfragen

Referenzimplementierungen in Perl
---
class: center middle
## ERM
### Electronic Resource Managament
### CUFTS: Open Source Serials Management

???

zunehmende Bedeutung elektronischer Ressourcen wie eBooks, PDFs, ...

Lizenz-Pakete mit unterschiedlichen Lizenzzeiträumen

viele Anbieter

nicht wie ein gedrucktes Buch zu verwalten

Simon Fraser University Library

FOSS, Perl basiert
---
class: center middle inverse
## Link Resolver
### kontext sensitives Linking
### OpenURL
### Ex Libris SFX

???

eBooks/PDF kann bei mehreren Anbietern verfügbar sein

dem Benutzer nur den Links zur lizenzierten Ausgabe anbieten

dies wird anhand der Knowledgebase des Link Resolvers ermittelt

OpenURL-Standard definiert, wie bibliographische Angaben wie Autor und Titel als URL-Paramter an den Linkresolver übergeben werden

SFX, kommerzielle Software, weitverbreitet
---
class: center middle
## Linked Open Data & RDF
### RDF::Trine
### Catmandu::RDF

???

bessere Verlinkung von Informationen

Verwendung von bekannteren Formaten und Ontologien

einfacherer Zugang für Externe
---
class: center middle inverse
## Indentifier
### Business::ISBN
### Business::ISSN
### Business::ISMN
### Business::LCCN

???

Bibliotheksspezifische Identifier

Validation

Berechnung Checksum

Country Code und Publisher Code ermitteln
---
class: center middle
## ILS
### Integrated Library System

???

Erwerbung
Katalogisierung
Magazin
Benutzung
Ausleihe
OPAC
API Z39.50, SRU, OAI, unAPI
Opensearch, RSS
LDPA, SIP
Statistiken
---
class: center middle inverse
## Koha
*"Koha is a fully featured, scalable library management system. Development is sponsored by libraries of varying types and sizes, volunteers, and support companies worldwide."*
---
class: center middle
## Koha
### FOSS
### Community
### KohaCon
### Support

???

ab 2000

regionale Communities

Mehrsprachigkeit

Unterstützung nicht-lateinischer Schriften

Konferenz

ca. 20 Dienstleister

für Installation, Migration, Entwicklung neuer Features und Hosting
---
class: center middle inverse
## Koha
http://www.koha.org

vs.

http://koha-community.org/

???

LibLime Enterprise Koha (LLEK)

kommerzielle Version von Koha mit Verbesserungen, die keinen Eingang in den Open-Source-Code fanden
Unruhe in der Community und gespannten Beziehungen zwischen LibLime und anderen Unternehmen

juritische Auseinandersetzungen um die Marke "Koha"

Maori "Koha" bedeutet "Geschenk"
---
class: center middle
## Catmandu
### the data toolkit
*"Importing, transforming, storing and indexing data should be easy."*

???

Set an Open Source Modulen um größere Anwendungen zu bilden
---
class: middle
.center[![Geek&Poke](./img/geekandpoke_book.png "geek-and-poke.com Books 2009.01.08")]
.center[<small>\[Comic by [Oliver Widder](http://geek-and-poke.com), [CC BY 3.0](http://creativecommons.org/licenses/by/3.0/deed.en_U)\]</small>]

???

Einblick in einige Bereiche der BibliotheksIT

Perl bietet eine Vielzahl von Modulen und Anwendungen

aktive Community

    </textarea>
    <div id="slideshow"></div>
    <script type="text/javascript">
        var slideshow = remark.create({
            highlightLanguage: 'no-highlight',
            highlightStyle: 'zenburn'
           });
    </script>
  </body>
</html>
